<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".MainActivity">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/arView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:background="#9B90F9"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#000000" />

    <Button
        android:id="@+id/serializeBtn"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnstyle"
        android:elevation="15dp"
        android:text="Serialize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize = "mini"

        android:layout_gravity="bottom|right"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"

        android:src="@drawable/ic_config"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:backgroundTint="#9B90F9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize = "mini"

        android:layout_gravity="bottom|right"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"

        android:src="@drawable/ic_show_img"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:backgroundTint="#9B90F9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize = "mini"

        android:layout_gravity="bottom|right"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"

        android:src="@drawable/ic_take_photo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:backgroundTint="#9B90F9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize = "normal"

        android:layout_gravity="bottom|right"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"

        android:src="@drawable/ic_add_new"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:backgroundTint="#9B90F9" />


</FrameLayout>